data.image.path = ../data/004/JAX_004_df1
data.image.df = 8
data.image.sd = 0.3
data.depth.path = ../data/004/JAX_004_df1_dsm.tif
data.depth.df = 1
data.md.path = ../data/004/JAX_004_df1_md.txt
data.train_id = [06, 07, 09, 10, 12, 13, 14, 15, 19]
data.test_id = [16, 22]

model.ins.light
model.outs.shad
model.outs.sky
model.act = sin
model.act.sin.w0 = 32.0
model.sigma.depth = 8
model.sigma.width = 100

model.c.depth = 1
model.c.width = 50
model.shad.depth = 4
model.shad.width = 50
model.emb.pos = 0
model.emb.dir = 1

rend.nsamples = 64
rend.nimportance = 64
rend.mode = alt
rend.mode.alt.max = 0.0
rend.mode.alt.min = -30.0
rend.unzoom 

train.n_epoch = 10000
train.n_rand = 256
train.lr.init = 1e-4                 # 初始学习率
train.lr.decay = 0.1               # 学习率衰减因子
train.noise.sigma = 10.0       # 深度/视差噪声的标准差
train.noise.shad = 1.0           # 阴影噪声的标准差
train.shad
train.shad.lambda = 0.05       # 阴影损失在总损失中的权重，平衡几何重建和阴影预测
train.shad.df = 1
train.shad.custom = linear     # "linear"表示使用线性模型预测阴影
train.shad.custom.bounds.start = [160.0, 40.0]   #定义阴影参数的搜索空间，亮度范围 [160→100]，方向范围 [40→80] 
train.shad.custom.bounds.end = [100.0, 80.0]    # 阴影边界终止值（亮度、方向）
train.shad.custom.bounds.samp = [30, 1]   # # 阴影边界采样数（亮度、方向）

out.iplot = 1000
out.path = ../results/004/
gpu = 0
